<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btn_currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Current location"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_search_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Search location"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_setPiker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Set Picker location"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_findRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Draw Rout"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_nerpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="palces location"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>